{
  "name": "backend",
  "version": "1.0.0",
  "description": "Auto ads platform",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tolbaruvalentin/auto-ads-backend.git"
  },
  "keywords": [
    "auto",
    "ads"
  ],
  "author": "Tolbaru Valentin Ionel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tolbaruvalentin/auto-ads-backend/issues"
  },
  "homepage": "https://github.com/tolbaruvalentin/auto-ads-backend#readme",
  "dependencies": {
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "mongodb": "^4.3.0",
    "mongoose": "^6.1.7"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "nodemon": "^2.0.15"
  }
}
